# learn-kafka

./: pom.xml
kafka-clients/consumer/: pom.xml
kafka-clients/producer/: pom.xml
kafka-clients/producer/src/main/java/io/confluent/examples/producer/: ProducerExample.java
kafka-clients/specific-avro-consumer/: pom.xml
kafka-clients/specific-avro-producer/: pom.xml
kafka-connect-streams/: pom.xml
kafka-streams/: pom.xml
